-- Initial histogram-extras.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                histogram-extras
version:             0.2.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
tested-with: GHC == 8.0.1, GHC == 8.0.2

library
  exposed-modules:     Data.Annotated
                     , Data.Hist
                     , Data.Dist
                     , Data.Weighted
                     , Data.Fillable
                     , Data.YODA.Obj
                     , Data.Histogram.Bin.Fixed
                     , Data.Histogram.Bin.Transform
                     , Data.Histogram.Bin.Arb
                     , Data.Histogram.Fixed

  other-modules:     Data.Histogram.Instances
  -- other-extensions:
  build-depends:       base == 4.9.*
                     , lens == 4.15.*
                     , vector == 0.11.*
                     , text == 1.2.*
                     , cereal == 0.5.*
                     , cereal-text == 0.1.*
                     , containers == 0.5.*
                     , vector-th-unbox == 0.2.*
                     , histogram-fill == 0.8.*
                     , histogram-fill-cereal == 0.6.*
                     , linear == 1.20.*
                     , deepseq == 1.4.*
                     , foldl == 1.2.*
                     , cereal-vector == 0.2.*
                     , fixed-vector == 0.9.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -Wall -fprof-auto -caf-all
