-- Initial histogram-extras.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                histogram-extras
version:             0.2.1.0
synopsis:
    conveniences for histogram-fill
description:
    conveniences for histogram-fill
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: http://github.com/cspollard/histogram-extras

library
  exposed-modules:     Data.Annotated
                     , Data.Hist
                     , Data.Dist
                     , Data.Weighted
                     , Data.Fillable
                     , Data.YODA.Obj
                     , Data.Histogram.Bin.Fixed
                     , Data.Histogram.Bin.Transform
                     , Data.Histogram.Bin.Arb
                     , Data.Histogram.Fixed

  other-modules:     Data.Histogram.Instances
  -- other-extensions:
  build-depends:       base
                     , lens
                     , vector
                     , text
                     , cereal
                     , cereal-text
                     , containers
                     , vector-th-unbox
                     , histogram-fill
                     , histogram-fill-cereal
                     , linear
                     , deepseq
                     , foldl
                     , cereal-vector
                     , fixed-vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
