cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4250a0dcf1981fdf75a499dfe9b9610ac2d541bb02e3f57be5c7921b636046e8

name:           histogram-extras
version:        0.2.2.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test#readme>
homepage:       https://github.com/cspollard/histogram-extras#readme
bug-reports:    https://github.com/cspollard/histogram-extras/issues
author:         Chris Pollard
maintainer:     cspollard@gmail.com
copyright:      2019 Chris Pollard
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cspollard/histogram-extras

library
  exposed-modules:
      Data.Annotated
      Data.Dist
      Data.Fillable
      Data.Hist
      Data.Histogram.Bin.Arb
      Data.Histogram.Bin.Fixed
      Data.Histogram.Bin.Transform
      Data.Histogram.Fixed
      Data.Histogram.Instances
      Data.StrictHashMap
      Data.Weighted
      Data.YODA.Obj
  other-modules:
      Paths_histogram_extras
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , cereal
    , cereal-text
    , cereal-vector
    , containers
    , deepseq
    , fixed-vector
    , foldl
    , hashable
    , histogram-fill
    , histogram-fill-cereal
    , keys
    , lens
    , linear
    , text
    , these
    , unordered-containers
    , vector
    , vector-th-unbox
  default-language: Haskell2010
