-- Initial histogram-extras.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                histogram-extras
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Annotated
                     , Data.Hist
                     , Data.Prof
                     , Data.Dist
                     , Data.Weighted
                     , Data.Fillable
                     , Data.YODA.Obj

  other-modules:       Data.Hist.Internal
  other-extensions:    OverloadedStrings, DeriveGeneric, TypeFamilies, TemplateHaskell, NoMonomorphismRestriction, FlexibleContexts
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , vector >=0.11 && <0.12
                     , text >=1.2 && <1.3
                     , cereal >=0.5 && <0.6
                     , cereal-text >=0.1
                     , semigroups >=0.18
                     , containers >=0.5
                     , histogram-fill >=0.8
                     , histogram-fill-cereal >=0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -prof -caf-all
